server.port = 8080
spring.data.mongodb.uri=mongodb+srv://lumosUser:123@cluster0-85ley.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=recipe

#Cloudinary configuration
cloudinary.cloud_name = benimsin
cloudinary.api_key = 478396819625232
cloudinary.api_secret = eUeUxC46nRbSGnOtx7rb9irjONE
