server.port = 8080
spring.data.mongodb.uri=mongodb+srv://lumosUser:123@cluster0-85ley.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=recipe

#Cloudinary configuration
cloudinary.cloud_name = benimsin
cloudinary.api_key = 478396819625232
cloudinary.api_secret = eUeUxC46nRbSGnOtx7rb9irjONE
app.firebase-configuration-file=google/recipe-management-c516b-firebase-adminsdk-uilc9-a93cbd1a49.json

app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}